---
- name: Mazda x2
  year: 2018
  precio: 354,900
  imagen: /autos/mazdax2.jpg
- name: Mazda x3
  year: 2018
  precio: 354,900
  imagen: /autos/mazdax2.jpg
- name: CVRNW
  year: 2018
  precio: 354,900
  imagen: /autos/mazdax2.jpg
